apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: celery-worker-low-priority
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celery-worker-low-priority
  template:
    metadata:
      labels:
        app: celery-worker-low-priority
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: worker-low-priority
          resources:
            requests:
              memory: "100Mi"
              cpu: "10m"
            limits:
              memory: "200Mi"
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}
          command: ["celery"]
          args: ["-A", "server.celery_app", "worker", "-Q", "low_priority,celery"]
          env:
          {{- include "env" . | nindent 12 }}
