env: production
image:
  name: registry.gitlab.com/junte/team-projector/backend
  tag: dev
email:
  host: smtp.eu.mailgun.org
  port: "587"
  from_email: system@teamprojector.com
secrets:
  secret_key: ""
  email:
    user: ""
    password: ""
  flower:
    user: ""
    password: ""
